[uwsgi]

module = app.main:app
pidfile = /code/app/uwsgi.pid
http = :5001

vacuum = true
master = true
thunder-lock = true
lazy-apps = true
die-on-term = true


cheaper = 1
cheaper-step = 2
processes = 5
threads = 4
max-requests = 5000
